-เราไม่ได้พี่งเคยเจอกัน
-เราคือ เนอายุ 17 ปี 10 เดือน
-จำกันได้มั้ย
-วันเกิดใช่มั้ยล่ะ ตอนนี้อายุเท่าไหร่แล้ว
---input age to--- 
*store the data*
- ${age} แก่มาก-

--ตอนนี้ทำอะไรอยู่--
--input current thing--
*store data*
--${current thing} เหรอ เป็นไงบ้างอะ คิดไม่ค่อยออกเลยว่าเป็นยังไง--
--ตอนนี้เราคิดแต่เรื่องเข้ามหาลัยเลย ทำกิจกกรรมเยอะมาก--
--เธอก็คงจำได้ ใช่มั้ยล่ะ--
--เล่าให้ฟังหน่อยสิ อยากรู้น่ะ อายุเท่านั้นเเล้วอะไรๆ เปลี่ยนไปแค่ไหน--
--ความรัก ครอบครัว เพื่อนๆ ในทุกๆ วัน มันเปลี่ยนไปจากตอน 17 มั้ยนะ--
--input thing change--
*store data*
--ยังรักตัวเองใช่มั้ย--
*take slow efx *
--ยังมีความสุขใช่มั้ย--
--ดีใจจังเลยนะ ที่ได้เจอกันอีก--
--คงต้องบอกลากันแค่นี้ ได้คุยกันแป๊ยเดียวเองเนอะ--
--อยากฝากเราไปบอกอะไรเธอตอนอายุ ${age} ในเส้นโลกเรามั้ย ฮ่าๆ--
--input wish to say--
*store data*

--ไม่อ่านๆ ชู่ๆ เราจะเก็บเอาไว้ รอ${age} ค่อยอ่าน เค๊?--
--คงไม่ได้เจอกันเเล้ว เวลาเป็นของเเบบนั้นแหละ--
--เสียใจที่พูดคำว่า "ไว้เจอกันอีกไม่ได้" แต่หวังว่าเธอจะมีความสุขดีในทุกๆ วัน--
--บายๆ--

*click to show wish to say*

from รุ่ง มึงยังเป็นที่รักเสมอและตลอดไป





